<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            name="viewport"
        />
        <link rel="icon" href="assets/logo.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Lexend&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
            rel="stylesheet"
        />

        <script
            src="https://kit.fontawesome.com/1fb0157614.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="css/page.css" />
        <link rel="stylesheet" href="css/util.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/forms.css" />

        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://devliqht.github.io/ismis-usc-redesigned/"
        />
        <meta property="og:title" content="ISMIS Version Matt" />
        <meta
            property="og:description"
            content="USC ISMIS redesigned by Matt Cabarrubias"
        />
        <meta
            property="og:image"
            content="https://devliqht.github.io/ismis-usc-redesigned/assets/meta-bg.jpg"
        />
    </head>
    <body>
        <div class="page-wrapper">
            <div class="page-body-wrapper">
                <header>
                    <div class="header-wrapper">
                        <div class="school-logo">
                            <img src="assets/reportheader1.png" />
                        </div>
                    </div>
                </header>
                <div class="padding-sm"></div>
                <main>
                    <div class="main-wrapper">
                        <div class="login-form">
                            <div class="padding-sm"></div>
                            <h2>Welcome to ISMIS.</h2>
                            <p>Please login to your account.</p>
                            <div class="padding-md"></div>
                            <hr style="width: 100%;">
                            <div class="padding-sm"></div>
                            <form class="student-parent-login-form" action="">
                                <div class="form-row">
                                    <i class="fa-solid fa-user-check"></i>
                                    <input class="form-input" type="text" id="fname" name="fname" placeholder="Username"></input>
                                </div>
                                <div class="form-row">
                                    <i class="fa-solid fa-key" style="padding: 10px 14px !important;"></i>
                                    <input class="form-input" type="password" id="password" name="password" placeholder="Password"></input>
                                </div>
                                <div class="padding" style="padding: 2px;"></div>
                                <input class="form-btn" type="submit" value="Login"></input>
                            </form> 
                            <div class="padding-sm"></div>
                            <p class="mc-text"><strong>Forgot your password?</strong></p>
                            <p class="mc-text">No worries, click <a href="#resetpassword">here</a> to reset your password.</p>
                            <div class="padding-xlg"></div>
                            <div class="footer-wrapper">
                                <div class="footer-title">
                                    <h5>2022 © UNIVERSITY OF SAN CARLOS - ISMIS Version 2.0</h5>
                                </div>
                                <div class="footer-description">
                                    <h5>Academic Module</h3>
                                </div>
                                <div class="padding" style="padding: 2px;"></div>
                                <!-- <div class="footer-icon-wrapper">
                                    <i class="fab fa-facebook-square fa-lg"></i>
                                    <i class="fa-solid fa-envelope fa-lg"></i>
                                    <i class="fa-solid fa-square-phone fa-lg"></i>
                                </div> -->
                                <div class="footer-description">
                                    <h5>Made by <strong>Matt Cabarrubias</strong> ♥</h5>
                                </div>
                            </div>
                        </div>
                        <div class="padding-md"></div>
                        <div class="main-sidebar"> <!--its really not like a sidebar-->
                            <div class="sidebar-section-wrapper" style="margin-top: 0;">
                                <i class="fa-regular fa-money-bill-1 fa-4x"></i>
                                <div class="info">
                                    <h1>Online Payment</h1>
                                    <h3>Pay your fees online.</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-regular fa-file-text fa-4x"></i>
                                <div class="info">
                                    <h1>Request for School Records</h1>
                                    <h3>Request for School Records.</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user-check fa-4x"></i>
                                <div class="info">
                                    <h1>Lantawan Login</h1>
                                    <h3>Click here to submit the required initial documents.</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user-group fa-4x"></i>
                                <div class="info">
                                    <h1>International Student Applicants</h1>
                                    <h3>Click here to submit the required initial documents.</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user-group fa-4x"></i>
                                <div class="info">
                                    <h1>Applicants for Admission</h1>
                                    <h2>Graduate, Tertiary and Senior High School</h2>
                                    <h3>Click to apply as new student or monitor your application..</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user-group fa-4x"></i>
                                <div class="info">
                                    <h1>Applicants for Admission</h1>
                                    <h2>Basic Education</h2>
                                    <h3>Click to apply as new student.</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user-group fa-4x"></i>
                                <div class="info">
                                    <h1>Enroll in Basic Education</h1>
                                    <h3>Click here to enroll online for students in Basic Education. <strong>(for continuing students and returnees)</strong></h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user fa-4x"></i>
                                <div class="info">
                                    <h1>TESDA Application</h1>
                                    <h3>Click here to submit the required initial documents.</h3>
                                </div>
                            </div>
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-eye fa-4x"></i>
                                <div class="info">
                                    <h1>Parents & Guardians</h1>
                                    <h3>Parents Portal Application is only for parents and guardians. For USC employees, login directly to your account and in the menu tab click Parents Portal.</h3>
                                </div>
                            </div>    
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user fa-4x"></i>
                                <div class="info">
                                    <h1>Motor Vehicle Pass Application</h1>
                                    <h3>Motor Vehicle Pass Sticker Application is for guests and other applicants. For USC employees and students, login directly to your account and in the menu tab click Motor Vehicle Pass.</h3>
                                </div>
                            </div>   
                            <div class="sidebar-section-wrapper">
                                <i class="fa-solid fa-user fa-4x"></i>
                                <div class="info">
                                    <h1>Job Placement Portal Application</h1>
                                    <h3>This registration is for companies that wish to post a job placement in the USC Job Portal site.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <div class="padding-sm"></div>
                <footer>

                </footer>
            </div>
        </div>
    </body>
</html>
